* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.newspaper {
    width: 950px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    //background image
    .bg {
        position:absolute;
        width:100%;
        height:100%;
        z-index: -1;
        img {
            width: 100%;
            height: 100%;
        }
    }
    //header
    .mainHeader {
        width: 100%;
        height: 140px;
        // border-bottom: 1px solid #333;
        .headerLinks {
            border:4px solid #333;
            width: 750px;
            position: relative;
            left: 45px;
            top: 15px;
            a {
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            color: #333;
            font-size: 16px;
            font-weight: 600;
            padding: 0px 15px 2px;
            background: transparent;
            transition: .3s;
            }
            a:hover {
                border-bottom: 3px solid blueviolet;
            }
        }

        h1.vintageTitle {
            position: absolute;
            left: 50px;
            width: 160px;
            font-size: 35px;
            padding: 15px 0;
            text-transform: uppercase;
            span {
                padding-left: 20%;
                font-size: 45px;
            }
        }

        h1.newspaperTitle {
            text-align: center;
            text-transform: uppercase;
            font-size: 90px;
            color: #333;
            padding: 10px 0 0 80px;
            // margin: 20px 0 20px 50px;
            width: 100%;
            
            border-bottom: 1px solid #333;
        }

        .price-container {
            position: relative;
            display:block;
            left: 820px;
            top:-125px;
            width: 100px;
            height: 120px;
            padding: 20px;
            background: rgba(0,0,0,.7);
            color:#eee;
            margin: 0;
            padding: 0;
            border: 2px solid #333;
            .price-list {
                // font-size: 10px;
                position: relative;
                .priceName{
                    text-align: center;
                }
                .price-amount {
                    height: 60px;
                    border-bottom: 1px solid #888;
                    .priceNumbers{
                        position:relative;
                        // top: ;
                        left: 15px;;
                        font-size: 50px;
                        color: #eee;

                    }
                    .cents {
                        position:relative;
                        font-size: 30px;
                        left: 40px;
                        top: -58px;;
                    }
                }
                .each {
                    position:relative;
                    left: 40px;
                    top: -28px;
                }
                .daily {
                    position: relative;
                    top: -15px;
                    text-align: center;
                    font-size: 30px;
                }
            }
            
        }
    }
    // End Main Header

    .sub-header {
        width: 100%;
        height: 20px;
        border-bottom: 1px solid #333;
        text-align: center;
        .sub-menu {
            display: inline-flex;
            font-weight: 600;
            p.date {
                padding: 0 200px;
            }
        }
    // End sub-header
    }

    .front-page{
        width: 100%;
        height: 500px;
        padding: 0 5px 0 20px;
        .side-bar {
            width: 177px;
            height: 100%;
            border-left: 1px solid #333;
            float: right;
            padding: 5px 0 0 10px;
            h2 {
                border: 2px solid #333;
                width: 120px;
                text-align: center;
                margin: auto;
            }
            p {
                padding-top: 10px;
                font-size: 12px;
            }
        }
        .headline {
            text-transform: uppercase;
            width: 60%;
            h1 {
                font-size: 90px;
                line-height: .9em;
                padding: 20px 0 0;
            }
            p {
                font-size: 30px;
                padding:0 20px;
            }
        }
        .mainImage {
            position: relative;
            left: 360px;
            top: -210px;
            width: 400px;
            img {
                width: 380px;
                border-radius: 5px;
                opacity: .5;
                border: 2px solid #333;
            }
        }
        .imageInfo {
            position: relative;
            top: -200px;
            width: 730px;
            height: 240px;
            .infoTitle {
                font-size: 18px;
                text-transform: uppercase;
                text-align: center;
            }
            .info {
                display: inline-flex;
                text-align: center;
                padding: 10px 0 0;
                p {
                width: 250px;
                font-size: 12px;
                padding: 5px 15px 0 5px;
                text-align: justify;
                }
            }
        }

        
    }


// End Of Newspaper
}




